spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AccNoteJava
#jdbc:mysql://52.68.62.55:3306/user01?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo&useSSL=true
spring.datasource.username=test123
spring.datasource.password=test123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


##//create when act application
spring.jpa.properties.hibernate.hbm2ddl.auto=update 
##//create when act application & drop when closed 
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop   


spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML


